NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://andre2ar:<PASSWORD>@leaning-nodejs-7e5wm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Meg@Driv&4991

JWT_SECRET=LEARNINGNODEJSmEG@dRIV&4991:)JWT
JWT_EXPIRES_IN=30m
